GOOGLE_CLIENT_ID = "273051948552-33htsuf643hp1fggamd3ga2crcvtib9d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

MONGODB_URI = "mongodb+srv://Social:weBzfCWGsChZEsFC@cluster0.qe4xfqc.mongodb.net/test"